.image {
    background-image: url('../../public/images/background_2.jpg');
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}

.parentContainer {
    padding: 5%;
    height: 100%!important;
}

.profile {
    position: relative;
    border-radius: 50%;
    background-color: red;
    width: 70px;
    height: 80px;
    margin-top: -31px;
}

.title {
    .text {
        display: flex;
        font-size: 5rem;
        margin-top: 12vh;
        text-transform: uppercase;
        font-family: 'Source Code Pro', monospace;
        text-align: center;
    }
    .subText {
        border: 1px solid white;
        border-radius: 8px;
        padding: 12px;
        display: flex;
        justify-content: center;
    }
}

.icons {
    display: flex;
    justify-content: space-around;
    margin-top: 24px;
    > svg {
        cursor: pointer;
    }
}

.slogan {
    display: flex;
    justify-content: center;
    margin-top: 8vh;
    font-size: 1.5em;
}


.sectionClassName {
    width: 100%;
}

.home {
    height: 85vh!important;
}

.avatarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.about {
    width: 100%;
}

.avatarRoot {
    width: 250px!important;
    height: 300px!important;
}

.section {
    width: 100%;
    height: 100%!important;
    padding: 5%;
}

.aboutContent {
    justify-content: center;
    background: rgba(0,0,0,0.7);
    padding: 32px;
    border-radius: 8px;
    line-height: 2;
    font-family: 'Raleway', sans-serif!important;
}

.cards {
    margin-top: 24px;
}

.item {
    padding: 12px;
}

.flexEnd {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
}

.buttonRoot {
    color: white!important;
    border: 1px solid white!important;
    &:hover {
        border: 1px solid white!important;
        background-color: black!important;
      }
}